# OpenWRT profile to use: GL.iNet GL-MT6000
OPENWRT_PROFILE=glinet_gl-mt6000
OPENWRT_RELEASE=24.10.2
OPENWRT_TARGET=mediatek
OPENWRT_SUBTARGET=filogic

# List packages to include in the image. Prepend packages to deinstall with "-".
OPENWRT_PACKAGES="
acme
acme-acmesh
acme-acmesh-dnsapi
acme-common
base-files
bash
ca-bundle
ca-certificates
chrony-nts
curl
ddns-scripts
ddns-scripts-services
-dnsmasq
dnsmasq-full
dropbear
e2fsprogs
f2fsck
firewall4
fitblk
fstools
kmod-crypto-hw-safexcel
kmod-gpio-button-hotplug
kmod-leds-gpio
kmod-mt7915e
kmod-mt7986-firmware
kmod-nft-offload
kmod-phy-aquantia
kmod-usb3
knot-dig
knot-host
knot-libs
libc
libgcc
libustream-mbedtls
logd
luci
luci-ssl
luci-app-acme
luci-app-chrony
luci-app-ddns
luci-app-sqm
luci-app-uhttpd
luci-app-upnp
luci-theme-bootstrap
luci-theme-material
mkf2fs
mt7986-wo-firmware
mtd
nano-full
netifd
nftables
odhcp6c
-odhcpd-ipv6only
odhcpd
openssh-sftp-server
opkg
ppp
ppp-mod-pppoe
procd-ujail
sqm-scripts
tree
uboot-envtools
uci
uclient-fetch
urandom-seed
urngd
wget-ssl
-wpad-basic-mbedtls
wpad-mbedtls
"

OPENWRT_DISABLED_SERVICES=""
