# OpenWRT profile to use: GL.iNet GL-MT6000
OPENWRT_PROFILE=glinet_gl-mt6000
OPENWRT_RELEASE=24.10.2
OPENWRT_TARGET=mediatek
OPENWRT_SUBTARGET=filogic

# List packages to include in the image. Prepend packages to deinstall with "-".
OPENWRT_PACKAGES="
base-files
ca-bundle
dnsmasq
dropbear
e2fsprogs
f2fsck
firewall4
fitblk
fstools
kmod-crypto-hw-safexcel
kmod-gpio-button-hotplug
kmod-leds-gpio
kmod-mt7915e
kmod-mt7986-firmware
kmod-nft-offload
kmod-phy-aquantia
kmod-usb3
libc
libgcc
libustream-mbedtls
logd
luci
mkf2fs
mt7986-wo-firmware
mtd
netifd
nftables
odhcp6c
odhcpd-ipv6only
opkg
ppp
ppp-mod-pppoe
procd-ujail
uboot-envtools
uci
uclient-fetch
urandom-seed
urngd
wpad-basic-mbedtls
"

OPENWRT_DISABLED_SERVICES=""
