# syntax=docker/dockerfile-upstream:master
#################################################

## https://www.docker.com/blog/introduction-to-heredocs-in-dockerfiles/
## ARGS are env vars that are *only available* during the Docker build.
## They can be modified at Docker build time via '--build-arg VAR="something"'.
ARG REGISTRY=docker.io/library
ARG BASE_IMAGE=ubuntu:22.04

FROM ${REGISTRY}/${BASE_IMAGE} AS base

## Set Bash as the default shell.
SHELL ["/bin/bash", "-o", "pipefail", "-c"]

## Step 1.
## Configure APT for running in Docker.
##
## 1) By default, APT tries to use IPv6 also which usually
##    causes issues in Docker, so force APT to always use IPv4.
## 2) Don't install recommended/suggested packages.
RUN <<EOF1 cat > /etc/apt/apt.conf.d/99force-ipv4 \
  && <<EOF2 cat > /etc/apt/apt.conf.d/99no-recommends
Acquire::ForceIPv4 "true";
EOF1
APT::Install-Recommends "0";
APT::Install-Suggests "0";
EOF2

## APT is running in a script/noninteractive environment.
## We want this to be set only during build, not in the
## shell environment of the final image, hence we set it
## using ARG which does not persist after build.
ARG DEBIAN_FRONTEND=noninteractive


## Step 2.
## Install HTTPS support for APT and other needed packages,
## then upgrade all installed packages.
RUN <<EOF
    set -ex
    apt-get update -y
    apt-get install -y \
      apt-transport-https \
      ca-certificates \
      software-properties-common \
      debconf-utils
    apt-get upgrade -y
EOF

## Step 3.
## Install and configure locale, keyboard layout and other related packages.
ENV TZ='Europe/Helsinki' \
    LC_ALL='C.UTF-8' \
    LANG='en_US.UTF-8' \
    LANGUAGE='en_US:en:C'

## Autoconfigure locale, keyboard layout etc config during package 
## install using 'debconf-set-selections'.
RUN debconf-set-selections <<EOF
keyboard-configuration	keyboard-configuration/layout	select	Finnish
keyboard-configuration	keyboard-configuration/variant	select	Finnish
keyboard-configuration	keyboard-configuration/layoutcode	string	fi
console-setup	console-setup/charmap47	select	UTF-8
console-setup	console-setup/codeset47	select	# Latin1 and Latin5 - western Europe and Turkic languages
console-setup	console-setup/codesetcode	string	Lat15
console-setup	console-setup/fontface47	select	Terminus
console-setup	console-setup/fontsize	string	8x16
console-setup	console-setup/fontsize-fb47	select	8x16
console-setup	console-setup/fontsize-text47	select	8x16
tzdata	tzdata/Areas	select	Europe
tzdata	tzdata/Zones/Etc	select	UTC
tzdata	tzdata/Zones/Europe	select	Helsinki
EOF

RUN <<EOF
    set -ex
    apt-get install -y \
      locales \
      language-pack-en \
      keyboard-configuration \
      console-setup \
      tzdata
    localedef -i en_US -c -f UTF-8 -A /usr/share/locale/locale.alias en_US.UTF-8
EOF

## Step 4.
## Install basic packages and tools.
RUN <<EOF
    set -ex
    apt-get install -y \
      bash \
      bzip2 \
      curl \
      file \
      gawk \
      git \
      git-lfs \
      gnupg2 \
      gzip \
      jq \
      make \
      nano \
      rsync \
      tar \
      wget \
      zstd
EOF

## Step 5.
## Cleanup APT.
RUN <<EOF
    set -ex
    apt-get clean -y
    apt-get autoclean -y
    apt-get autoremove -y
    rm -rf /var/lib/apt/lists/*
EOF