# syntax=docker/dockerfile-upstream:master
#################################################

## ARGS are env vars that are *only available* during the Docker build.
## They can be modified at Docker build time via '--build-arg VAR="something"'.
ARG REGISTRY=docker.io/library
ARG BASE_IMAGE=debian:12.11-slim

FROM ${REGISTRY}/${BASE_IMAGE} AS base

ARG SCRIPT_NAME=base.sh
COPY ./scripts /scripts

RUN chmod -R 0755 /scripts \
  && /bin/bash /scripts/${SCRIPT_NAME}

ENV TZ='Europe/Helsinki' \
    LC_ALL='C.UTF-8' \
    LANG='en_US.UTF-8' \
    LANGUAGE='en_US:en:C'

CMD ["/bin/bash"]


